<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bg.daniel</groupId>
  <artifactId>dakata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dakataanticheat</name>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spigot.version>1.14.2-R0.1-SNAPSHOT</spigot.version>
  </properties>
  <dependencies>
         <dependency>
             <groupId>org.spigot</groupId>
             <artifactId>spigot-api</artifactId>
             <version>${spigot.version}</version>
             <type>jar</type>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>3.10</version>
         </dependency>
   </dependencies>
</project>